warning: in the working copy of 'app/about/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/about/page.tsx b/app/about/page.tsx[m
[1mindex 272a260..7face6f 100644[m
[1m--- a/app/about/page.tsx[m
[1m+++ b/app/about/page.tsx[m
[36m@@ -163,7 +163,7 @@[m [mexport default function AboutPage() {[m
   }[m
 [m
   return ([m
[31m-    <div className="min-h-screen">[m
[32m+[m[32m    <div className="min-h-screen bg-white dark:bg-gray-900">[m
       {/* Hero Section */}[m
       <div className="relative min-h-screen flex flex-col justify-center overflow-hidden">[m
         {/* Background Image */}[m
[36m@@ -279,15 +279,9 @@[m [mexport default function AboutPage() {[m
 [m
       {/* Mission & Values */}[m
       <div className="relative py-12 md:py-20">[m
[31m-        {/* Animated gradient background */}[m
[31m-        <div className="absolute inset-0 bg-gradient-to-br from-blue-50 via-white to-blue-100 dark:from-gray-900 dark:via-gray-900 dark:to-gray-800 animate-gradient">[m
[31m-          <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(173,216,230,0.1),transparent_70%)] animate-pulse" />[m
[31m-        </div>[m
[31m-        [m
[31m-        {/* Floating decorative elements */}[m
[31m-        <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">[m
[31m-          <div className="absolute -top-24 -right-24 w-96 h-96 bg-blue-200/10 dark:bg-blue-400/5 rounded-full blur-3xl animate-float" />[m
[31m-          <div className="absolute -bottom-24 -left-24 w-96 h-96 bg-blue-200/10 dark:bg-blue-400/5 rounded-full blur-3xl animate-float-delayed" />[m
[32m+[m[32m        {/* Background matching home page pattern */}[m
[32m+[m[32m        <div className="absolute inset-0 bg-gradient-to-b from-white to-gray-50 dark:from-gray-900 dark:to-gray-800">[m
[32m+[m[32m          <div className="absolute inset-0 bg-[linear-gradient(45deg,#add8e6_1px,transparent_1px)] [background-size:20px_20px] opacity-5" />[m
         </div>[m
 [m
         <div className="container mx-auto px-4 relative">[m
[36m@@ -310,11 +304,7 @@[m [mexport default function AboutPage() {[m
                 >[m
                   Our Mission &{" "}[m
                   <motion.span [m
[31m-                    className="text-add8e6 relative inline-block tracking-wider"[m
[31m-                    style={{[m
[31m-                      textShadow: "0 2px 4px rgba(173,216,230,0.3)",[m
[31m-                      WebkitTextStroke: "0.5px rgba(173,216,230,0.3)"[m
[31m-                    }}[m
[32m+[m[32m                    className="text-add8e6 relative inline-block tracking-wider [text-shadow:0_2px_4px_rgba(173,216,230,0.3)] [-webkit-text-stroke:0.5px_rgba(173,216,230,0.3)] dark:[text-shadow:none] dark:[-webkit-text-stroke:none]"[m
                   >[m
                     Values[m
                     <motion.span [m
[36m@@ -555,15 +545,9 @@[m [mexport default function AboutPage() {[m
 [m
       {/* Company History */}[m
       <div className="relative py-12 md:py-20">[m
[31m-        {/* Animated gradient background */}[m
[31m-        <div className="absolute inset-0 bg-gradient-to-br from-blue-50 via-white to-blue-100 dark:from-gray-900 dark:via-gray-900 dark:to-gray-800 animate-gradient">[m
[31m-          <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(173,216,230,0.1),transparent_70%)] animate-pulse" />[m
[31m-        </div>[m
[31m-        [m
[31m-        {/* Floating decorative elements */}[m
[31m-        <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">[m
[31m-          <div className="absolute -top-24 -right-24 w-96 h-96 bg-blue-200/10 dark:bg-blue-400/5 rounded-full blur-3xl animate-float" />[m
[31m-          <div className="absolute -bottom-24 -left-24 w-96 h-96 bg-blue-200/10 dark:bg-blue-400/5 rounded-full blur-3xl animate-float-delayed" />[m
[32m+[m[32m        {/* Background matching home page pattern */}[m
[32m+[m[32m        <div className="absolute inset-0 bg-white dark:bg-gray-900">[m
[32m+[m[32m          <div className="absolute inset-0 bg-[linear-gradient(-45deg,#add8e6_1px,transparent_1px)] [background-size:20px_20px] opacity-5" />[m
         </div>[m
 [m
         <div className="container mx-auto px-4 relative">[m
[36m@@ -588,11 +572,7 @@[m [mexport default function AboutPage() {[m
                 >[m
                   Our Growth{" "}[m
                   <motion.span [m
[31m-                    className="text-add8e6 relative inline-block"[m
[31m-                    style={{[m
[31m-                      textShadow: "0 2px 4px rgba(173,216,230,0.3)",[m
[31m-                      WebkitTextStroke: "0.5px rgba(173,216,230,0.3)"[m
[31m-                    }}[m
[32m+[m[32m                    className="text-add8e6 relative inline-block [text-shadow:0_2px_4px_rgba(173,216,230,0.3)] [-webkit-text-stroke:0.5px_rgba(173,216,230,0.3)] dark:[text-shadow:none] dark:[-webkit-text-stroke:none]"[m
                   >[m
                     Story[m
                     <motion.span [m
[36m@@ -837,15 +817,9 @@[m [mexport default function AboutPage() {[m
 [m
       {/* National Footprint */}[m
       <div className="relative py-12 md:py-20">[m
[31m-        {/* Animated gradient background */}[m
[31m-        <div className="absolute inset-0 bg-gradient-to-br from-blue-50 via-white to-blue-100 dark:from-gray-900 dark:via-gray-900 dark:to-gray-800 animate-gradient">[m
[31m-          <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(173,216,230,0.1),transparent_70%)] animate-pulse" />[m
[31m-        </div>[m
[31m-        [m
[31m-        {/* Floating decorative elements */}[m
[31m-        <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">[m
[31m-          <div className="absolute -top-24 -right-24 w-96 h-96 bg-blue-200/10 dark:bg-blue-400/5 rounded-full blur-3xl animate-float" />[m
[31m-          <div className="absolute -bottom-24 -left-24 w-96 h-96 bg-blue-200/10 dark:bg-blue-400/5 rounded-full blur-3xl animate-float-delayed" />[m
[32m+[m[32m        {/* Background matching home page pattern */}[m
[32m+[m[32m        <div className="absolute inset-0 bg-gray-50 dark:bg-gray-800/50">[m
[32m+[m[32m          <div className="absolute inset-0 bg-[radial-gradient(#add8e6_1px,transparent_1px)] [background-size:16px_16px] opacity-5" />[m
         </div>[m
 [m
         <div className="container mx-auto px-4 relative">[m
[36m@@ -870,11 +844,7 @@[m [mexport default function AboutPage() {[m
                 >[m
                   Our National{" "}[m
                   <motion.span [m
[31m-                    className="text-add8e6 relative inline-block"[m
[31m-                    style={{[m
[31m-                      textShadow: "0 2px 4px rgba(173,216,230,0.3)",[m
[31m-                      WebkitTextStroke: "0.5px rgba(173,216,230,0.3)"[m
[31m-                    }}[m
[32m+[m[32m                    className="text-add8e6 relative inline-block [text-shadow:0_2px_4px_rgba(173,216,230,0.3)] [-webkit-text-stroke:0.5px_rgba(173,216,230,0.3)] dark:[text-shadow:none] dark:[-webkit-text-stroke:none]"[m
                   >[m
                     Footprint[m
                     <motion.span [m
[36m@@ -1123,15 +1093,9 @@[m [mexport default function AboutPage() {[m
 [m
       {/* CEO Message */}[m
       <div className="relative py-12 md:py-20">[m
[31m-        {/* Animated gradient background */}[m
[31m-        <div className="absolute inset-0 bg-gradient-to-br from-blue-50 via-white to-blue-100 dark:from-gray-900 dark:via-gray-900 dark:to-gray-800 animate-gradient">[m
[31m-          <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(173,216,230,0.1),transparent_70%)] animate-pulse" />[m
[31m-        </div>[m
[31m-        [m
[31m-        {/* Floating decorative elements */}[m
[31m-        <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">[m
[31m-          <div className="absolute -top-24 -right-24 w-96 h-96 bg-blue-200/10 dark:bg-blue-400/5 rounded-full blur-3xl animate-float" />[m
[31m-          <div className="absolute -bottom-24 -left-24 w-96 h-96 bg-blue-200/10 dark:bg-blue-400/5 rounded-full blur-3xl animate-float-delayed" />[m
[32m+[m[32m        {/* Background matching home page pattern */}[m
[32m+[m[32m        <div className="absolute inset-0 bg-gradient-to-b from-white to-gray-50 dark:from-gray-900 dark:to-gray-800">[m
[32m+[m[32m          <div className="absolute inset-0 bg-[linear-gradient(45deg,#add8e6_1px,transparent_1px)] [background-size:20px_20px] opacity-5" />[m
         </div>[m
 [m
         <div className="container mx-auto px-4 relative">[m
[36m@@ -1156,11 +1120,7 @@[m [mexport default function AboutPage() {[m
                 >[m
                   A Message from Our{" "}[m
                   <motion.span [m
[31m-                    className="text-add8e6 relative inline-block"[m
[31m-                    style={{[m
[31m-                      textShadow: "0 2px 4px rgba(173,216,230,0.3)",[m
[31m-                      WebkitTextStroke: "0.5px rgba(173,216,230,0.3)"[m
[31m-                    }}[m
[32m+[m[32m                    className="text-add8e6 relative inline-block [text-shadow:0_2px_4px_rgba(173,216,230,0.3)] [-webkit-text-stroke:0.5px_rgba(173,216,230,0.3)] dark:[text-shadow:none] dark:[-webkit-text-stroke:none]"[m
                   >[m
                     CEO[m
                     <motion.span [m
